<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            font-family:pyidaungsu;
            font-size: 12.5pt;
            line-height: 22px;
            text-align: justify;
        }
        page[size="A4"] {
            background: white;
            width: 21cm;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            border: 1.25cm solid #000;
        }
        @media print {
            body, page[size="A4"] {
                margin: 0;
                box-shadow: 0;
                border: none;
            }
        }
 
        @page {
            background: url('images/certificate_mdevice_bg.jpg') no-repeat 0 0;
            background-image-resize: 6;
            /*background-image-resize: 6;*/
            header: html_pageheader;
            footer: html_footer;
        }

        @page :first {
            footer: html_first_footer;
            margin-top: 40mm;
        }

        .align-left {
            text-align: left;
        }

       .product-list-page td {
            padding-left: 8px;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-right {
            text-align: right;
        }

        .text-bold {
            font-weight: bold;
        }

        .union-title-text {
            font-size: 16px;  
            padding-top: 7px;
            line-height: 27px;
            color: #000;
            height: 90px;
            margin-bottom: 0;
        }

        .union-title-text span {
            font-family: pyidaungsu;
            display: block; 
        }
 
        h3 {
            font-size: 16pt;
            margin: 0;
        }

        .body p {
            margin:0
        }

        .clear {
            clear:both;
        }
 
 
 
 
        /*---------------------------------------------
                Product List Table
        ------------------------------------------------*/
        .product-list-page {
            border-collapse:collapse;
            vertical-align:top;
            width:100%;
        }

        .product-list-td-header .header-td-1 {
            border:1px solid #000;
            width: 25px;
        }

        .product-list-td-header .header-td-2 {
            border:1px solid #000;
            border-left: none;
            width: 200px;
        }

        .product-list-td-header .header-td-3 {
            border:1px solid #000;
            border-left: none;
        }

        .product-list-td-header .header-td-4 {
            border:1px solid #000;
            border-left: none;
        }

       /* .product-list-page td{
            vertical-align:top;
            padding: 7px 5px;
            font-size: 1rem;
        }*/
        .product-list-td-body-wrapper {
            overflow: wrap;            
        }

        .vertical-align-top {
            vertical-align: top;
        }

        .product-list-td-body-wrapper tr .body-td-1 {
            border:1px solid #000;
            border-top: none;
        }

        .product-list-td-body-wrapper tr .body-td-2 {
            border:1px solid #000;
            border-left: none;
            border-top: none;         
        }

        .product-list-td-body-wrapper tr .body-td-3 {
            border:1px solid #000;
            border-left: none;
            border-top: none;       
        }

        .product-list-td-body-wrapper tr .body-td-4 {
            border:1px solid #000;
            border-left: none;
            border-top: none;        
        }

        .product-list-td-body-wrapper tr .total-notified-item-td {
            border:1px solid #000;
            padding-top: 3px;
            border-top: none;
        }
         /*-----------------------------------------------------
                      .back-signer-section
        ------------------------------------------------------*/
        .back-signer-section {
            min-height: 400px;
            height: auto;
            
            width: 100%;
            padding: 0;
        }

        .back-signer-section .text-wrapper {
            text-align: center;
            
            width: 400px;
            float: right;
            margin-top: 60px;
            line-height: 26px;
        }

        .total-certificate-count-wrapper {
            height: 20px;
            width: 120px;
            padding-top: 27px;
            padding-left: 3px;
            
            display: inline-block;
            /*margin: 15px auto 0;*/
            float: left;
            font-size: 13px;
            vertical-align: middle;     
        }

        .qr-code-wrapper {
            height:50px;
            width: 70px;
            display: inline-block;
            /*margin: 15px auto 0;*/
            float: right; 
            padding: 4px;
        }

        .no-border  td {
            border: none !important;
        }
       
    </style>
</head>
<body>

    <htmlpageheader name="pageheader">
        <table cellspacing="0" borderspacing="0" width="100%" style="margin-bottom: 0;">
            <tr>
                <td class="text-center padding10" width="10%">
                    <img src="images/mohs_logo.png" alt="logo" width='125px' height='125px'>
                </td>
                <td class="align-center text-center" width="80%">
                    <h3>
                        The Government of the Republic of the Union of Myanmar<br/>
                        Ministry of Health<br/>
                        Department of Food and Drug Administration<br/>
                    </h3>
                </td>
                <td class="text-center padding10" width="10%">
                    <img src="images/FDAlogo.png" alt="logo" width='110px' height='110px'>
                </td>
            </tr>
        </table>
    </htmlpageheader>

    <page size="A4">
        <div class="product-list-page">
            ###LIST###
        </div>
 
    </page>

     <htmlpagefooter name="footer" style="display:none;">
        <div style="text-align: center;display: block;font-size: 13px;background-color: transparent;height: 20px;">{PAGENO}/{nbpg}</div>
    </htmlpagefooter> 

    <htmlpagefooter name="first_footer">
        <div style="text-align: center;display: block;font-size: 13px;background-color: transparent;height: 30px;text-align: right;padding-right: 50px;">
            <b>###BACK_SIGNER###</b>
        </div>
        <div style="text-align: center;display: block;font-size: 13px;background-color: transparent;height: 20px;">{PAGENO}/{nbpg}</div>
    </htmlpagefooter>

</body>
</html>
