<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:pyidaungsu;
            font-size: 12.5pt;
            line-height: 22px;
            text-align: justify;
        }
        page[size="A4"] {
            background: white;
            width: 21cm;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            border: 1.25cm solid #000;
        }
        @media print {
            body, page[size="A4"] {
                margin: 0;
                box-shadow: 0;
                border: none;
            }
        }
 
        @page {
            /* background: url('images/certificate_mdevice_bg.jpg') no-repeat 0 0; */
            background-image-resize: 6;
            /*background-image-resize: 6;*/
            header: html_pageheader;
            /* footer: html_footer; */
        }
        /* @page :first {
            footer: html_first_footer;
            margin-top: 40mm;
        } */
       
 

        .align-left {
            text-align: left;
        }

       .product-list-page td {

            padding-left: 8px;
        }

      
        /* .ql-align-right {
            text-align: right;
        }

        .ql-align-left {
            text-align: left;
        }

        .ql-align-justify {
            text-align: justify;
        }

        .ql-align-center {
            text-align: center;
        } */

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-right {
            text-align: right;
        }
        .text-left {
            text-align: left;
        }
        .text-center {
            text-align: center;
        }

        .text-bold {
            font-weight: bold;
        }

        .union-title-text {
            font-size: 16px;  
            padding-top: 7px;
            line-height: 27px;
            color: #000;
            height: 90px;
            margin-bottom: 0;
        }
        p {
            line-height: 28px;
        }

        .union-title-text span {
            font-family: pyidaungsu;
            display: block; 
        }

        .union-of-myanmar-text {
            /*line-height: 23px;*/
        }

        h3 {
            font-size: 16pt;
            margin: 0;
        }

        .body p {
            margin:0
        }

        .clear {
            clear:both;
        }
 

        .main-header {
            margin-bottom: 10px;
        }

        .certificate-header {
            margin-bottom: 10px;
        }

        .third-header {
            text-indent: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 18px;
        }

        .forth-header-table {
            text-indent: 50px;
            margin-bottom: 10px;
        }

        .forth-header-table table tr td {
            line-height: 26px;
        }

        /*-------------------------------------------------
                    .content-header-table
        --------------------------------------------------*/
        .content-header-table {
            height: 605px;
            max-height: 605px;
            /*height: auto;*/
            padding: 15px 0 0;
            
        }

        /*.border-bottom {
            border-bottom: 1px solid #000;
            font-weight: bold;
            border-bottom: 1px solid #000;
            font-weight: bold;
        }*/

        .to-respective-person {
            
            margin-top: 3px;
            margin-bottom: 14px; 
        }

        .content-table {
            margin-top: 15px;
            padding: 0 23px;
            overflow: wrap;
            min-height: 500px;
            height: auto;
        }
        .content-table tr td {
            line-height: 30px;
            overflow: wrap;
            font-size: 1rem;
            vertical-align:top;
        }

        .recommand-text {
            font-size: 17px;
            margin: 0;
        }

        .remark-text {
            
            font-size: 1rem;
            margin: 10px 0 0;
        }

        /*-----------------------------------------------------
                            .on-behalf-of-dg-section
        ------------------------------------------------------*/
        .on-behalf-of-dg-section {
            min-height: 200px;
            height: auto;
            
            width: 100%;
            padding: 0;
        }

        .on-behalf-of-dg-section .text-wrapper {
            text-align: center;
            
            width: 400px;
            float: right;
            margin-top: 40px;
            line-height: 26px;
        }

        /*-----------------------------------------------------
                           .office-letter-section
        ----------------------------------------------------- */
        .office-letter-section {
            min-height: 400px;
            height: auto;
            background-color: transparent;            
            position: fixed;
            bottom: 40px;
            width: 100%;
            padding: 0;
        }

        .office-letter-section .text-wrapper {
            text-align: left;
            
            width: 100%;
            float: left;
            margin-top: 10px;
            line-height: 26px;
        }
 
        /*---------------------------------------------
                Product List Table
        ------------------------------------------------*/
        .product-list-page {
            border-collapse:collapse;
            vertical-align:top;
            width:100%;
        }

        .product-list-td-header .header-td-1 {
            border:1px solid #000;
            width: 25px;
        }

        .product-list-td-header .header-td-2 {
            border:1px solid #000;
            border-left: none;
            width: 200px;
        }

        .product-list-td-header .header-td-3 {
            border:1px solid #000;
            border-left: none;
            width: 200px;
        }

        .product-list-td-header .header-td-4 {
            border:1px solid #000;
            border-left: none;
        }
        .product-list-td-header .header-td-5 {
            border:1px solid #000;
            border-left: none;
        }

       /* .product-list-page td{
            vertical-align:top;
            padding: 7px 5px;
            font-size: 1rem;
        }*/
        .product-list-td-body-wrapper {
            overflow: wrap;            
        }

        .vertical-align-top {
            vertical-align: top;
        }

        .product-list-td-body-wrapper tr .body-td-1 {
            border:1px solid #000;
            border-top: none;
        }

        .product-list-td-body-wrapper tr .body-td-2 {
            border:1px solid #000;
            border-left: none;
            border-top: none;         
        }

        .product-list-td-body-wrapper tr .body-td-3 {
            border:1px solid #000;
            border-left: none;
            border-top: none;       
        }

        .product-list-td-body-wrapper tr .body-td-4 {
            border:1px solid #000;
            border-left: none;
            border-top: none;        
        }
        .product-list-td-body-wrapper tr .body-td-5 {
            border:1px solid #000;
            border-left: none;
            border-top: none;        
        }

        .product-list-td-body-wrapper tr .total-notified-item-td {
            border:1px solid #000;
            padding-top: 3px;
            border-top: none;
        }
         /*-----------------------------------------------------
                      .back-signer-section
        ------------------------------------------------------*/
        .back-signer-section {
            min-height: 400px;
            height: auto;
            
            width: 100%;
            padding: 0;
        }

        .back-signer-section .text-wrapper {
            text-align: center;
            
            width: 400px;
            float: right;
            margin-top: 60px;
            line-height: 26px;
        }

        .total-certificate-count-wrapper {
            height: 20px;
            width: 120px;
            padding-top: 27px;
            padding-left: 3px;
            
            display: inline-block;
            /*margin: 15px auto 0;*/
            float: left;
            font-size: 13px;
            vertical-align: middle;     
        }

        .qr-code-wrapper {
            height:50px;
            width: 70px;
            display: inline-block;
            /*margin: 15px auto 0;*/
            float: right; 
            padding: 4px;
        }

        .company-name {
            width: 500px;
            display: inline-block;
            /*margin: 15px auto 0;*/
            float: left; 
            padding: 4px;
        }

        .no-border  td {
            border: none !important;
        }
       
    </style>
</head>
<body>

    <htmlpageheader name="pageheader" >
        <h3 class="text-center" style="padding-bottom: 10px;">ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်အစိုးရ</h3>
        <h3 class="text-center" style="padding-bottom: 10px;">ကျန်းမာရေးဝန်ကြီးဌာန</h3>
        <h3 class="text-center">အစားအသောက်နှင့်ဆေးဝါးကွပ်ကဲရေးဦးစီးဌာန</h3>
    </htmlpageheader>

    <page size="A4">      
        <div  class="text-right certificate-header">
            <p>စာအမှတ်၊ အစဆ/(ဆဝ)   : ###CERTIFICATE_NO###</p>
            <p style="padding-top:-10px;">ရက်စွဲ : ###DATE###</p>
        </div>
       
       

        <!-- ----------------------------------------------------
                           .forth-header-table
        ----------------------------------------------------- -->
        <div class="forth-header-table">
            <br>
            အကြောင်းအရာ။   <span class="text-bold">ဆေးဝါးတင်သွင်းခွင့်လက်မှတ် သက်တမ်းတိုးထောက်ခံချက် ထုတ်ပေးခြင်းကိစ္စ</span>
            <br>
            <br>
            <p>
                &nbsp;&nbsp;&nbsp;အထက်ပါအကြောင်းအရာနှင့်ပတ်သတ်၍ <span class="text-bold">&nbsp;<u>###COMPANY_NAME###</u>&nbsp;</span> သည်
                ဆေးဝါးတင်သွင်းခြင်းလုပ်ကိုင်ခွင့်အမှတ်( <span class="text-bold">&nbsp;<u>###DIAC###</u>&nbsp;</span> )၏ ဆေးဝါးတင်သွင်းခွင့်လက်မှတ်သက်တမ်း
                တိုးခြင်း အစားအသောက်နှင့်ဆေးဝါးကွပ်ကဲရေးဦးစီးဌာနတွင် လျှောက်ထားခဲ့၍ သတ်မှတ်လုပ်ထုံး
                လုပ်နည်းများနှင့်အညီ ဆောင်ရွက်နေပါကြောင်းနှင့် ဆေးဝါးများစျေးကွက်တွ၍ ပြတ်လပ်မှုမရှိစေရန်
                အတွက် မြန်မာနိုင်ငံတွင်ဆေးဝါးမှတ်ပုံတင်သက်တမ်းရှိသော (Valid DRC) ဆေးဝါးများကိုသာ
                တင်သွင်းဖြန့်ဖြူးခွင့်ပြုရန် ထောက်ခံအပ်ပါသည်။
            </p>
            
            <br><br>
            <div class="product-list-page">
                ###PRODUCT_LISTS###
            </div>
            <br>
        </div>
        <!-- <div style="padding-top: 20px;">
            <p>(မှတ်ချက် ။  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text-bold">-&nbsp;&nbsp;&nbsp;( ###DATE### ) ရက်နေ့မှ (၆)လအတွင်း တင်သွင်းရန်၊</span></p>
            <p style="padding-left:103px;" class="text-bold">-&nbsp;&nbsp;&nbsp;ခွင့်ပြုပမာဏကို ခွဲသွင်းရန်လိုအပ်ပါက (၂)ကြိမ်သာ ခွဲသွင်းခွင့်ပြုသည်။)</p>
        </div> -->
        <div class=" office-letter-section">
                
            <div class="company-name">
                    
                    <br><br>
                မိတ္တူကို -
                    <br><br>
                &nbsp;###COMPANY_NAME###
           </div> 
        </div>
        
        <!-- ----------------------------------------------------
                           .on-behalf-of-dg-section
        ----------------------------------------------------- -->
       <!--  <div class="on-behalf-of-dg-section">
            <div class="text-wrapper">
                ###SIGNER###
            </div>
        </div> -->

         <!-- ----------------------------------------------------
                           .office-letter-section
        ----------------------------------------------------- -->
        <div class="office-letter-section text-right">
             <div class="qr-code-wrapper">
                
                 ###QR_CODE###
            </div> 
        </div>
 


    <!-- start two -->
    </page>
    

  

    <!-- <htmlpagefooter name="first_footer">
        <div style="text-align: center;display: block;font-size: 13px;background-color: transparent;height: 30px;text-align: right;padding-right: 50px;">
            <b>###BACK_SIGNER###</b>
        </div>
        <div style="text-align: center;display: block;font-size: 13px;background-color: transparent;height: 20px;">{PAGENO}/{nbpg}</div>
    </htmlpagefooter> -->
</body>
</html>
<!DOCTYPE html>

